# OnlineShop

./: OnlineShop.sln
BLL/: BLL.csproj  ConfigurationExtension.cs
BLL/DTO/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  FavoriteDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  PromoCodeDto.cs  ReviewDto.cs  UserDto.cs
BLL/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IFavoriteService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IPromoCodeService.cs  IReviewService.cs  IUserService.cs
BLL/Profiles/: MappingProfile.cs
BLL/Services/: AuthService.cs  CartService.cs  CategoryService.cs  FavoriteService.cs  JwtService.cs  OrderService.cs  ProductService.cs  PromoCodeService.cs  ReviewService.cs  UserService.cs
DAL/: ConfigurationExtension.cs  DAL.csproj  OnlineShopDbContext.cs
DAL/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
DAL/Models/: Cart.cs  CartItem.cs  Category.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  PromoCode.cs  Review.cs  User.cs
DAL/Repositories/: CartRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  PromoCodeRepository.cs  ReviewRepository.cs  UserRepository.cs
OnlineShop/: Program.cs
OnlineShop.API/: OnlineShop.API.csproj  OnlineShop.API.http  Program.cs
OnlineShop.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  PromoCodesController.cs  UsersController.cs
OnlineShop.API/Middleware/: ExceptionHandlingMiddleware.cs
OnlineShop.Tests/: OnlineShop.Tests.csproj
(+3 files in other folders)
